$primary-color-dark: #171717;
$primary-color: rgb(71,83,88);
$primary-color-light:  #222327;
$primary-color-text: #efefef;
$accent-color: #9E9E9E;
$primary-text-color: #212121;
$secondary-text-color: #bbb;
$divider-color: #333;
// #bbb
body
    font-size: 15px
    background-color: $primary-color-dark
    color: $primary-color-text
    .navbar
        border-bottom: 1px solid $divider-color
        font-size: 20px
        background-color: $primary-color-light
        .navbar-brand
            font-size: 25px

    
.card
    background-color: rgba(0,0,0,0)
    img
        border-radius: 0 



.form-group
    width: 100%

.card-columns
    column-count: 4
    column-gap: 0

.item
    height: 200px


.post-image
    max-height: 700px
    align-self: auto

.jumbotron
    height: 100%
    background-color: $divider-color
    max-height: 500px
    .user-display   
        .name
            margin: auto 10px 
        .avat
            height: 100px
.comments-block
    margin-bottom: 20px
    margin-top: 20px
    .comments
        display: inline-flex
        align-content: center

.likes
    display: flex
    button
        margin: auto 0
    p
        margin: auto 5px 

.user-comment-icon
    width: 50px


